@mixin grid-base() {
  display: grid;
  grid-template-columns: repeat(var(--sbb-grid-base-columns), 1fr);
  column-gap: var(--sbb-grid-base-gutter-responsive);
  row-gap: var(--sbb-spacing-fixed-3x);
}

@mixin grid-base-top-products() {
  display: grid;
  column-gap: var(--sbb-grid-base-gutter-responsive);
  row-gap: var(--sbb-spacing-fixed-3x);

  @include mq($from: medium) {
    grid-template-columns: repeat(var(--sbb-grid-base-columns), 1fr);
    //grid-template-rows: repeat(var(--sbb-grid-base-columns), 1fr);
    max-width: 100%;
  }
}
