@use '../core/styles' as sbb;

:host {
  --sbb-map-container-map-height-zero: #{sbb.px-to-rem-build(295)};
  --sbb-map-container-map-height-small: #{sbb.px-to-rem-build(320)};
  --sbb-map-container-sidebar-width: #{sbb.px-to-rem-build(400)};
  --sbb-map-container-sidebar-background-color: var(--sbb-color-white);
  --sbb-map-container-map-height: calc(
    var(--sbb-map-container-map-height-zero) + var(--sbb-border-radius-4x)
  );
  --sbb-map-container-border-radius: var(--sbb-border-radius-4x);
  --sbb-map-container-animation-duration: var(--sbb-animation-duration-4x);

  @include sbb.mq($from: small) {
    --sbb-map-container-map-height: calc(
      var(--sbb-map-container-map-height-small) + var(--sbb-map-container-border-radius)
    );
  }

  @include sbb.mq($from: wide) {
    --sbb-map-container-sidebar-width: #{sbb.px-to-rem-build(480)};
  }

  display: block;
}

.sbb-map-container {
  display: grid;
  grid-template-rows: auto auto;
  height: 100%;

  @include sbb.mq($from: medium) {
    grid-template-columns: max(var(--sbb-map-container-sidebar-width)) calc(
        100% - var(--sbb-map-container-sidebar-width)
      );
    height: calc(100vh - var(--sbb-map-container-margin-start, var(--sbb-header-height)));
    overflow: hidden;
  }
}

.sbb-map-container__sidebar-button {
  position: fixed;
  left: 50%;
  inset-block-end: var(--sbb-spacing-fixed-5x);
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(calc(100% + var(--sbb-spacing-fixed-5x)));

  // Hide transition, visibility should be delayed
  transition:
    opacity var(--sbb-map-container-animation-duration) var(--sbb-animation-easing),
    visibility var(--sbb-map-container-animation-duration) var(--sbb-animation-easing)
      var(--sbb-map-container-animation-duration),
    transform var(--sbb-map-container-animation-duration) var(--sbb-animation-easing);

  :host([data-scroll-up-button-visible]) & {
    // Show transition
    transition:
      visibility var(--sbb-map-container-animation-duration) var(--sbb-animation-easing),
      opacity var(--sbb-map-container-animation-duration) var(--sbb-animation-easing),
      transform var(--sbb-map-container-animation-duration) ease-out;
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  @include sbb.mq($from: medium) {
    display: none;
  }
}

.sbb-map-container__sidebar {
  @include sbb.scrollbar($size: thick, $track-visible: true);

  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: calc(100% + var(--sbb-map-container-border-radius));
  overflow: hidden auto;
  position: relative;
  z-index: 2;
  border-start-end-radius: var(--sbb-map-container-border-radius);
  border-start-start-radius: var(--sbb-map-container-border-radius);
  margin-block-start: calc(var(--sbb-map-container-border-radius) * -1);
  background-color: var(--sbb-map-container-sidebar-background-color);

  @include sbb.mq($from: medium) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 0;
    margin-block-start: 0;
    border-block-start: var(--sbb-border-width-1x) solid var(--sbb-color-cloud);
  }
}

.sbb-map-container__map {
  position: sticky;
  inset-block-start: 0;
  inset-inline: 0;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  height: var(--sbb-map-container-map-height);

  @include sbb.mq($from: medium) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    height: 100%;
    position: relative;
  }
}
